I have made 2 virus. Virus called memz is safe and memz_trojan is very dangerous.
This 2 virus is only for windows.

?? How To Run memz and memz_trojan ??
You have to go on microsoft store and seach for python, you will find different python programs there but you have to download python 3.11
When you have downloaded python 3.11 you have you go on cmd or command prompt.
Type in pip install pywin32.
Then type in pyttsx3.
When you have downloaded pywin32 and pyttsx3 you need to copy memz or memz_trojan location (to me is the location C:\Users\myName\OneDrive\Skrivebord)
Run cmd as a administrator and type in: cd C:\Users\myName\OneDrive\Skrivebord
Then type in: start NameOfYourFile.py
Example:
cd C:\Users\myName\OneDrive\Skrivebord
start memz_trojan.py

!! WARNING !!
memz is safe and will just restart your computer.

But memz_trojan will destroy your computer!!
You run is at your own risk!